========================================
         JOB APPLICATION FORM          
========================================
Full Name    : yaseen
Address      : gaza
Phone        : 05988875
Marital Status: Married
Birthdate    : 2008-04-09
Skills       : Java, SQL, JavaScript

--- Cover Letter ---
رابط القيت هب : 
https://github.com/Nagham475/student-registration-javafx

رابط الشرح : 
https://drive.google.com/file/d/1frku7o8qZXt4ZQRRkPvKJ9YAAffvGMoM/view?usp=drive_link
========================================
